    ┌──────────────────────────────────────────────────────────────┐                        
    │┌────────────────────────────────────────────────────────────┐│                        
    ││ [Offensive] - [ Nmap, Metasploit, Burpsuite]]              ││                        
    ││ [Defensive] - [ Firewall, SysHardening]]                   ││                        
    ││ [Automation] - [ Python, Bash ]                            ││                        
    ││ [Programming] - [ C++, Rust, C, Python, Java, Javascript ] ││                        
    ││ [Automation] - [ Python, Bash ]                            ││                        
    │└────────────────────────────────────────────────────────────┘│                        
    └────────────────────────────┬─────────────────────────────────┘                        
                                 │                                                          
                           ┌─────┴────────┐                                                 
                           │ Tech Arsenal │                                                 
                           └───────┬──────┘                                                 
                                   │                                                        
                                   │                                                        
                              ┌────┴─────┐                                                  
                              │ About me │                                                  
                              └─┬─────┬──┘                                                  
                                │     │                                                     
            ┌───────────────┐   │     │  ┌────────────┐                                     
            │ Things I love ├───┘     └──┤ Philosophy │                                     
            └────┬──────────┘            └───┬────────┘                                     
                 │                           │                                              
                 │                           │                                              
┌────────────────┴────────────┐       ┌──────┴─────────────────────────────────────────────┐
│┌───────────────────────────┐│       │┌──────────────────────────────────────────────────┐│
││ Art | Gaming | Minimalism ││       ││ [ Curiosity ] → "If it exists, I can learn it"   ││
││                           ││       ││ [ Freedom ]   → "Tech as art, not just tools"    ││
││     | Calisthenics |      ││       ││ [ Order from Chaos ] → "Every bug tells a story" ││
││                           ││       │└──────────────────────────────────────────────────┘│
││| Building Weird Projects |││       └────────────────────────────────────────────────────┘
│└───────────────────────────┘│                                                             
└─────────────────────────────┘                                                             